name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
        IMAGE_TAG: ${{ secrets.DOCKER_USERNAME }}/cicd-practice:${{ github.sha }}
        EKS_PATH: helm-projects/ktcloud-0321

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ env.IMAGE_TAG }}

    - name: Checkout Another Repo
      uses: actions/checkout@v2
      with:
        repository: devPracticeCenter/eks-apps
        token: ${{ secrets.REPO_TOKEN }}
        path: eks-apps

    - name: Modify Files and Commit
      run: |
        cd eks-apps
        mkdir -p ${{ env.EKS_PATH}}
        echo '"replicaCount": "1"' > ${{ env.EKS_PATH}}/values.yaml
        echo '"image": "${{ env.IMAGE_TAG }}"' >> ${{ env.EKS_PATH}}/values.yaml
        echo '"host": "ktcloud-0321.geunsam2.xyz"' >> ${{ env.EKS_PATH}}/values.yaml
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add .
        git commit -m "Update file.txt by GitHub Actions[kt_cloud_expert]"

    - name: Push Changes
      run: |
        cd eks-apps
        git pull --rebase
        git push